<!doctype html>
<html>
	<head>
		<title>Из курского зоопарка убежал бизон</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="index.html">Вернуться на главную</a>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<a href="кошечки.html">О кошечках</a>
		<a href="собачки.html">О собачках</a>
		<a href="крыски.html">О крысках</a>
		<strong><a href="news.html">Новости</a></strong>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<h1>Из курского зоопарка убежал бизон</h1>
		<p>
		Беглеца в центре города обнаружили рано утром: подключили все службы и (с помощью дозы успокоительного) вернули в зоопарк. 
Выяснилось, что бизон «сломал забор, освободил также верблюда. Верблюд отказался. И хотел позвать своего товарища, второго бизона, но тот хотел спать. Поэтому он пошёл жевать свежую травку один».
		</p>
		<img src="img/bizon.jpg" class="img1">
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>