<!doctype html>
<html>
	<head>
		<title>Домашние питомцы</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<a href="кошечки.html">О кошечках</a>
		<a href="собачки.html">О собачках</a>
		<a href="крыски.html">О крысках</a>
		<a href="news.html">Новости</a>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<p>
			<a href="кошечки.html"><img src="img/барби.jpg" alt="Кошечка" class="img1"></a>
			<a href="собачки.html"><img src="img/собаки.jpg" alt="Собачки" class="img1"></a>
			<a href="крыски.html"><img src="img/крыска.jpg"  alt="Крыска" class="img1"></a>
		<hr>
		</p>
		<h2>Почему стоит завести домашнее животное?</h2>
		<p>
			Обладатели домашних животных реже ходят к врачам, реже страдают сердечно-сосудистыми заболеваниями. 
			Питомцы также снижают уровень стресса и помогают не чувствовать себя одинокими. Глубокая привязанность, которую мы к ним чувствуем, повышает самооценку
			и снижает риск возникновения депрессии.<br>
			Животные также учат нас сопереживать другим и могут сделать нас более популярными. 
			Исследование 2010 года показало, что владельцы собак чаще и дольше разговаривают с другими.<br>
			В 2011 году Аллен Макконнелл, профессор психологии в Университете Майами, провел три исследования, и все они подтвердили,
			что отношения с домашними животными очень важны для хозяев и приносят им немалую пользу.
			В одном из исследований даже было показано, что питомец способен поднять настроение хозяину не хуже, чем его лучший друг.
		</p>
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>
