<!doctype html>
<html>
	<head>
		<title>Новости</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="index.html">Вернуться на главную</a>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<a href="кошечки.html">О кошечках</a>
		<a href="собачки.html">О собачках</a>
		<a href="крыски.html">О крысках</a>
		<strong><a href="news.html">Новости</a></strong>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a><h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		<h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a><h3>Из курского зоопарка убежал бизон</h3>
		<a href="bizon.html" class="news">Беглеца в центре города обнаружили...</a>
		
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>