<!doctype html>
<html>
	<head>
		<title>Кошечки</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="index.html">Вернуться на главную</a>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<strong><a href="кошечки.html">О кошечках</a></strong>
		<a href="собачки.html">О собачках</a>
		<a href="крыски.html">О крысках</a>
		<a href="news.html">Новости</a>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<img src="img/барби1.jpg" class="img1">
		<img src="img/барби2.jpg" class="img1" >
		<img src="img/барби3.jpg" class="img1">
		<p>
			Кошка – наверное, самое популярное домашнее животное в мире, окруженное ореолом загадочности, таинственности и безумной людской любви.<br>
			Это животное как никто другой чувствует настроение хозяина. В трудные минуты кошка готова придать сил, помочь справиться с психологической травмой, снять стресс. Своим мурлыканием и урчанием помогает расслабиться, а благодаря поглаживанию мягкой пушистой шкурки, человек получает эмоциональную разрядку, восстанавливая нервную систему.
		</p>
		<h3>Поможем выбрать породу кошечки</h3>
		<b>Ваше имя:</b><br>
		<input type="text"><br>
		<b>email:</b><br>
		<input type="text"><br>
		<b>Номер телефона:</b><br>
		<input type="text"><br>
		<input type="submit" value="Отправить">
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>