<!doctype html>
<html>
	<head>
		<title>Крыски</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="index.html">Вернуться на главную</a>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<a href="кошечки.html">О кошечках</a>
		<a href="собачки.html">О собачках</a>
		<strong><a href="крыски.html">О крысках</a></strong>
		<a href="news.html">Новости</a>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<img src="img/крыска1.jpg" class="img1">
		<img src="img/крыска2.jpg" class="img1">
		<img src="img/крыска3.jpg" class="img1">
		<p>
			Зверек этот очень милый, мягкий, ласковый. Крыска легко приручается и сама ищет общение с хозяином.
			Грызун будет ползать внутри ваших рукавов, спать на ваших руках или шее. Некоторые животные могут даже облизывать хозяина, покусывать, почесывать,
			копаться в волосах.<br>
			Домашние крысы не агрессивны, они не кусают хозяина, но он может защищаться,
			если испугается или почувствует боль. Но если они вас любят и по-настоящему доверяют, то даже в этом случае скорее всего будут просто пищать,
			но кусаться не будут.
		</p>
		<h3>Поможем выбрать цвет крыски</h3>
		<b>Ваше имя:</b><br>
		<input type="text"><br>
		<b>email:</b><br>
		<input type="text"><br>
		<b>Номер телефона:</b><br>
		<input type="text"><br>
		<input type="submit" value="Отправить">
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>