<!doctype html>
<html>
	<head>
		<title>Собачки</title>
		<meta charset="utf-8">
		<h1>Выбери себе друга!</h1>
		<hr>
		<a href="index.html">Вернуться на главную</a>
		<a href="https://vk.com/nibrissa" target="_blank">Администратор</a>
		<a href="кошечки.html">О кошечках</a>
		<strong><a href="собачки.html">О собачках</a></strong>
		<a href="крыски.html">О крысках</a>
		<a href="news.html">Новости</a>
		<link rel="stylesheet" href="css/style.css">
		<hr>
	</head>
	<body>
		<img src="img/собаки1.jpg" class="img1">
		<img src="img/собаки2.jpg" class="img1">
		<img src="img/собаки3.jpg" class="img1">
		<p>
			Нередко люди становятся любителями домашних животных неожиданно для себя: приютив бездомную собаку, поддавшись на просьбу ребёнка.
			Какова бы ни была причина, став владельцем собаки, нельзя не проникнуться любовью и уважением к этим животным.<br>
			Собаки любят хозяев не за внешность, таланты и успехи на работе, а просто потому, что они есть.
			Бескорыстная и безграничная любовь своего питомца — это отличный стимул, чтобы начать заниматься спортом.
			Когда вы привезёте щенка домой, вам придётся каждое утро совершать прогулку на свежем воздухе, чтобы выгулять собаку, поддерживать хорошую физическую форму,
			чтобы играть со своим питомцем; следить за своим здоровьем, потому что в случае болезни некому будет ухаживать за вашим животным.
			Используйте появление в вашем доме собаки как повод для перехода к активному образу жизни.
		</p>
		<h3>Поможем выбрать породу собачки</h3>
		<b>Ваше имя:</b><br>
		<input type="text"><br>
		<b>email:</b><br>
		<input type="text"><br>
		<b>Номер телефона:</b><br>
		<input type="text"><br>
		<input type="submit" value="Отправить">
		<hr>
		<p id="podval">
			&copy; made by Polina
		</p>
		<hr>
	</body>
</html>
